<!DOCTYPE html>
<html ng-app="myApp">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>My App</title>

        <meta name="description" content="My first angular app">
        <meta name="viewport"    content="width=device-width, initial-scale=1">

        <link rel="stylesheet"   href="assets/css/bootstrap.min.css">
        <link rel="stylesheet"   href="assets/css/main.css">

        <!-- AngularJS source -->
        <script src="assets/js/libs/angular.min.js"></script>
    </head>

    <body>
        <section class="container" ng-view></section>

        <!-- Main app script -->
        <script src="assets/js/app.js"></script>

        <!-- Load controllers -->
        <script src="assets/js/controllers/controllers.js"></script>
    </body>
</html>
